[:np]
Congratulations! Dectalk 4.4 is talking on your computer. Dectalk 4.4 can play any files that end in en. That's e n. To make Dectalk play a file ending in en, tell Windows to open all en files using speak.exe. That's speak dot e x e. Dectalk 4.4 is freely available to anyone. This demonstration would not be complete without a singing demonstration.

[:phone on] [:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90 GN 75]
[AY<250,13>M<100>NAO<250>T<50>HXOW<250>M<100>RAY<250,15>T<50>NAW<300,17>_<100>TUW<250>AE<200,15>N<50>SRR<300,17>DHAX<250,18>FOW<300,20>N<100>_<100>LIY<300,25>V<100>YXOR<200>NEY<300,20>M<100>AE<200>N<100>D<50>NAH<300,17>M<100>BRR<300,13>_<100>AE<200,20>F<50>TRR<200>YU<250,18>HXIR<300,17>DHAX<200,15>TOW<350,13>N<100>_<300>BIY<400>P<100>_<300>]. 

[:nf] [:dv hs 85 as 100 br 20]
[AY<350,15>HXAE<350,20>V<100>JHAH<450,24>ST<100>GAO<350>N<100>TUW<350,22>SLIY<500,20>P<100>_<200>IH<300,22>N<100>DHAX<300,20>MUW<400,17>N<100>LAY<1200,20>T<50>_<200>PLIY<300,15>Z<100>DOW<300,20>N<100>T<50>WEY<400,24>K<100>MIY<400,20>IH<300>N<100>DHAX<300,24>MIH<300,27>DXEL<500>AH<300,25>V<100>DHAX<300,24>NAY<1200,22>T<50>_<200>AO<300,27>AO<300,25>N<100>MAY<350,24>MAH<350>AH<300,22>SHIY<600,20>N<100>_<100>LIY<300,22>V<100>AX<300,24>MEH<450,27>SIH<500,25>JH<100>_<200>AY<350,17>WIH<350>LX<100>KAO<450,15>LX<100>YU<450,19>WEH<350,20>N<100>EH<350,22>VRR<450,24>IH<350,22>TS<100>LAY<1200,20>T<50>_<300>BIY<400>P<100>_<300>]. 

[:nb] [:dv hs 90 as 100]
[AY<300,15>V<100>GAO<300>N<100>SEY<350,24>EY<250,22>LIH<350,20>NX<100>OW<300,22>VRR<300,20>DHIY<350,17>OW<350,15>SHAH<500,12>N<100>_<250>AY<300,15>V<100>GAO<300>N<100>SEY<350,24>EY<250,22>LIH<350,20>NX<100>OW<300>VRR<300,19>DHAX<350,20>SIY<600,22>_<250>JHAH<300,15>ST<100>LIY<350,24>IY<250,22>IY<350,20>V<100>YXOR<300,22>NEY<300,20>M<100>AE<250,17>N<100>D<50>NAH<300,15>M<100>BRR<400,12>_<250>DEH<300,15>K<100>TAO<300,17>K<100>WIH<300,22>LX<100>GEH<300,20>T<50>IH<300,19>N<100>TAH<300,17>CH<100>WIH<400,19>TH<100>MIY<1000,20>_<300>BIY<400>P<100>_<300>]. 

[:np]
The songs you just heard, as well as this demo file, were created by Blake Roberts. I hope you enjoyed the demo. As an added bonus, in the zip file Blake included another song he programmed, Be Thou My Vision. Have fun with Dectalk!