[:phoneme on]
[baa<475,15>baa<150,14>baa<475,15>baa<150,13>]
[baa<100,15>baa<100,17>baa<100,18>baa<100,20>baa<200,22>_<100,22>baa<200,15>_<100,15>]
[baa<375,22>baa<375,27>baa<188,25>baa<188,24>baa<188,22>baa<188,20>]
[baa<375,18>baa<188,17>baa<188,15>baa<375,14>baa<375,10>]
[baa<563,15>baa<188,14>baa<563,15>baa<188,13>]
[baa<188,15>baa<188,17>baa<188,18>baa<188,20>baa<375,22>baa<375,15>]
[baa<375,22>baa<375,27>baa<188,25>baa<188,24>baa<188,22>baa<188,20>]
[baa<375,18>baa<188,17>baa<750,17>]
[baa<563,15>baa<188,14>baa<563,15>baa<188,13>]
[baa<188,15>baa<188,17>baa<188,18>baa<188,20>baa<375,22>baa<375,15>]
[baa<375,22>baa<375,27>baa<188,25>baa<188,24>baa<188,22>baa<188,20>]
[baa<375,18>baa<188,17>baa<188,15>baa<375,14>baa<375,10>]
[baa<563,15>baa<188,14>baa<563,15>baa<188,13>]
[baa<188,15>baa<188,17>baa<188,18>baa<188,20>baa<375,22>baa<375,15>]
[baa<375,22>baa<375,27>baa<188,25>baa<188,24>baa<188,22>baa<188,20>]
[baa<375,18>baa<188,17>baa<750,17>]
[baa<375,25>baa<188,22>baa<188,24>baa<375,25>baa<188,22>baa<188,24>]
[baa<375,25>baa<188,30>baa<188,29>baa<375,27>baa<375,25>]
[baa<375,27>baa<188,24>baa<188,25>baa<375,24>baa<375,22>]
[baa<1000,20>]
[baa<375,20>baa<188,17>baa<188,18>baa<375,20>baa<188,17>baa<188,18>]
[baa<375,20>baa<188,29>baa<188,27>baa<375,25>baa<375,24>]
[baa<375,24>baa<188,25>baa<188,24>baa<375,22>baa<375,20>]
[baa<1000,22>]
[baa<375,25>baa<188,22>baa<188,24>baa<375,25>baa<188,22>baa<188,24>]
[baa<375,25>baa<188,30>baa<188,29>baa<375,27>baa<375,25>]
[baa<375,27>baa<188,24>baa<188,25>baa<375,24>baa<375,22>]
[baa<1000,24>]
[baa<375,20>baa<188,17>baa<188,18>baa<375,20>baa<188,17>baa<188,18>]
[baa<375,20>baa<188,29>baa<188,27>baa<375,25>baa<375,24>]
[baa<375,22>baa<188,20>baa<188,18>baa<563,17>baa<188,18>]
[baa<1000,18>]