[:phoneme on]
[[llao<1600,25>][llao<350,20>][llao<300,18>][llao<1600,20>]
[llao<350,13>][llao<300,15>][llao<1200,17>][llao<1200,20>][llao<600,17>][llao<1400,15>]
[llao<130,20>][llao<130,22>][llao<130,23>][llao<130,24>][llao<1600,25>][llao<350,20>][llao<300,18>][llao<1600,20>]
[llao<350,13>][llao<300,15>][llao<1200,17>][llao<1200,17>][llao<600,15>][llao<1000,13>]
[llao<130,13>][llao<130,17>][llao<130,20>][llao<130,25>][llao<350,24>][llao<130,24>][llao<130,20>][llao<350,22>]
[llao<130,22>][llao<130,18>][llao<620,20>][llao<130,8>][llao<130,12>][llao<130,15>][llao<130,18>][llao<1600,17>]
[llao<130,13>][llao<130,17>][llao<130,20>][llao<130,25>][llao<350,24>][llao<130,24>][llao<130,20>][llao<350,22>]
[llao<130,22>][llao<130,18>][llao<620,20>][llao<130,20>][llao<130,22>][llao<130,23>][llao<130,24>][llao<1600,25>]
[llao<200,29>][llao<200,27>][llao<200,25>][llao<200,24>][llao<200,22>][llao<300,20>][llao<130,17>][llao<130,18>][llao<1200,20>]
[llao<350,13>][llao<300,15>][llao<1200,17>][llao<1200,17>][llao<600,15>][llao<1000,13>]